# Inventory-managment-API

WebAPI/: WebAPI.sln
WebAPI/WebAPI/: IUserRepository.cs  ProductRepository.cs  Program.cs  UserRepository.cs  WebAPI.csproj  WebAPI.http
WebAPI/WebAPI/Controllers/: ProductsController.cs  UsersController.cs
WebAPI/WebAPI/Data/: DataContext.cs
WebAPI/WebAPI/Interface/: IProductRepository.cs
WebAPI/WebAPI/Migrations/: 20240906134622_InitialCreate.Designer.cs  20240906134622_InitialCreate.cs  20240906142900_SeedData.Designer.cs  20240906142900_SeedData.cs  20240925194313_InitialCreate1.Designer.cs  20240925194313_InitialCreate1.cs  DataContextModelSnapshot.cs
WebAPI/WebAPI/Models/: Products.cs  Users.cs
WebAPI/WebAPI/Properties/: launchSettings.json
